#accordion
  width: 100%
  height: 100vh
  margin: 0 auto
  @media (min-width: 700px)
    width: 60%

// PANEL HEADING
.panel-heading
  margin: 1vh 0 0
  padding: 0
  background: #888
  .panel-title
    +no-cush
    background: #333
    a
      display: flex
      align-items: center
      height: 10vh
      padding: 0 1em
      color: #f1f1f1
      font-size: 1em
      text-decoration: none
      border-left: 3px solid #f1f1f1
      &:hover
        color: $clr-orange
        border-left: 3px solid $clr-orange
      @media (min-width: 700px)
        height: 7vh

.panel-colapse,
.collapse,
.in
  margin-bottom: 5px
  border: 2px solid $clr-orange

// PANEL BODY
.panel-body
  width: 100%
  height: 62vh
  margin: 5px auto
  padding: 5px
  overflow-y: auto
  background: $clr-patriot-blue
  // display: grid
  // grid-template-columns: 1fr
  // align-items: center
  @media (min-width: 700px)
    height: 72vh
    padding: 5px
  .locate
    +menu-style
  .banner
    width: 100%
    height: 20vh
    margin: 0 auto
    padding: 0
    overflow: hidden
    @media (min-width: 700px)
      height: 30vh
    img
      width: 100%
  iframe
    width: 94%
    margin: 0 auto
    @media (min-width: 700px)
      width: 60%

// TITLE CONTAINER
.title-container
  margin: 5px 0 5vh
  padding: 0
  color: #f2f2f2
  background: linear-gradient(rgba($clr-orange, .7) 5%, $clr-patriot-blue 85%)
  .title
    +no-cush
    h2
      margin: 0
      padding: 10px
      text-align: center
      text-shadow: 1px 1px #232323


// SECTION 1 IMG-GROUP-CONTAINER
.img-group-container
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px
  @media (min-width: 700px)
    grid-template-columns: 1fr 1fr 1fr
  img
    width: 100%
    display: block

// SECTION 1 BOX AND TEXT-FILL
.box
  display: block
  .text-fill
    display: flex
    margin: 0 0 10px
    padding: 10px 5px 5px
    background: #e3e3e3
    border: 1px solid #333
    border-top: none


// SECTION 2 TEXT
.text-section2
  color: #f2f2f2


// SECTION 3 SOCIAL ICONS
.social-icons-group
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px
  +menu-style
  +no-cush
  @media (min-width: 700px)
    grid-template-columns: repeat(6, 1fr)
  @media (min-width: 1000px)
    grid-template-columns: repeat(8, 1fr)
  a
    +no-cush
    img
      width: 100%
      margin: 5px 0
      text-decoration: none
      border: 1px solid #333
      box-shadow: 1px 1px 5px $clr-orange
      +trans-0
      &:hover
        transform: scale(.8)

// VIDEO CONTAINER
.video-container
  width: 100%
  margin: 20px auto 20vh
  @media (min-width: 700px)
    width: 60%
  video
    width: 100%
