*
  font-size: 16px
  line-height: 1.8em
  letter-spacing: 1.2px
  box-sizing: border-box
html
  +box-fluid

body
  font-family: Ubuntu

#pageContainer
  width: 98%
  height: 100vh
  margin: 0 auto
  padding: 0
  overflow: hidden
  background: #666
  background-image: url('../img/wp-quickscope.png')
  +bg-cover-fixed
